<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiciosWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ID_Actor" />
    </Key>
    <Property Name="ID_Actor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Actor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Pelicula__Actor1__03BB8E22" FromRole="Actor" ToRole="Pelicula" />
    <NavigationProperty Name="Peliculas1" Relationship="Self.FK__Pelicula__Actor2__04AFB25B" FromRole="Actor" ToRole="Pelicula" />
    <NavigationProperty Name="Peliculas2" Relationship="Self.FK__Pelicula__Actor3__05A3D694" FromRole="Actor" ToRole="Pelicula" />
    <NavigationProperty Name="Peliculas3" Relationship="Self.FK__Pelicula__Actor4__0697FACD" FromRole="Actor" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="ID_Autor" />
    </Key>
    <Property Name="ID_Autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Autor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Autor_Li__69FBBC1F" FromRole="Autor" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="Cod_Bitacora" />
    </Key>
    <Property Name="Cod_Bitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="Int32" />
    <NavigationProperty Name="Tipo_Bitacora" Relationship="Self.FK__Bitacora__Tipo__7C1A6C5A" FromRole="Bitacora" ToRole="Tipo_Bitacora" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="ID_Consecutivos" />
    </Key>
    <Property Name="ID_Consecutivos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="Prefijo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="ID_Disco" />
    </Key>
    <Property Name="ID_Disco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Disco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Disco_Mu__72910220" FromRole="Disco" ToRole="Musica" />
  </EntityType>
  <EntityType Name="Disquera">
    <Key>
      <PropertyRef Name="ID_Disquera" />
    </Key>
    <Property Name="ID_Disquera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Disquera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Disquera__719CDDE7" FromRole="Disquera" ToRole="Musica" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="ID_Editorial" />
    </Key>
    <Property Name="ID_Editorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Editorial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Editoria__6BE40491" FromRole="Editorial" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="ID_Genero" />
    </Key>
    <Property Name="ID_Genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Genero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Genero_L__690797E6" FromRole="Genero" ToRole="Libros" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Genero_M__6EC0713C" FromRole="Genero" ToRole="Musica" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Pelicula__Genero__01D345B0" FromRole="Genero" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="ID_Idioma" />
    </Key>
    <Property Name="ID_Idioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Idioma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__Idioma_L__6AEFE058" FromRole="Idioma" ToRole="Libros" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Idioma_M__6FB49575" FromRole="Idioma" ToRole="Musica" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK__Pelicula__Idioma__02C769E9" FromRole="Idioma" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="ID_Libro" />
    </Key>
    <Property Name="ID_Libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero_Libro" Type="Int32" />
    <Property Name="Nombre_Libro" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Autor_Libro" Type="Int32" />
    <Property Name="Idioma_Libro" Type="Int32" />
    <Property Name="Editorial_Libro" Type="Int32" />
    <Property Name="Ano_Libro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Autor" Relationship="Self.FK__Libros__Autor_Li__69FBBC1F" FromRole="Libros" ToRole="Autor" />
    <NavigationProperty Name="Editorial" Relationship="Self.FK__Libros__Editoria__6BE40491" FromRole="Libros" ToRole="Editorial" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Libros__Genero_L__690797E6" FromRole="Libros" ToRole="Genero" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Libros__Idioma_L__6AEFE058" FromRole="Libros" ToRole="Idioma" />
  </EntityType>
  <EntityType Name="Musica">
    <Key>
      <PropertyRef Name="ID_Musica" />
    </Key>
    <Property Name="ID_Musica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero_Musica" Type="Int32" />
    <Property Name="Nombre_Musica" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Inerpretacion_Musica" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idioma_Musica" Type="Int32" />
    <Property Name="Pais_Musica" Type="Int32" />
    <Property Name="Disquera_Musica" Type="Int32" />
    <Property Name="Disco_Musica" Type="Int32" />
    <Property Name="Ano_Musica" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Disco" Relationship="Self.FK__Musica__Disco_Mu__72910220" FromRole="Musica" ToRole="Disco" />
    <NavigationProperty Name="Disquera" Relationship="Self.FK__Musica__Disquera__719CDDE7" FromRole="Musica" ToRole="Disquera" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Musica__Genero_M__6EC0713C" FromRole="Musica" ToRole="Genero" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Musica__Idioma_M__6FB49575" FromRole="Musica" ToRole="Idioma" />
    <NavigationProperty Name="Pai" Relationship="Self.FK__Musica__Pais_Mus__70A8B9AE" FromRole="Musica" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Pai">
    <Key>
      <PropertyRef Name="ID_Pais" />
    </Key>
    <Property Name="ID_Pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Musicas" Relationship="Self.FK__Musica__Pais_Mus__70A8B9AE" FromRole="Pais" ToRole="Musica" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="ID_Pelicula" />
    </Key>
    <Property Name="ID_Pelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero_Pelicula" Type="Int32" />
    <Property Name="Nombre_Pelicula" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ano_Pelicula" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Idioma_Pelicula" Type="Int32" />
    <Property Name="Actor1_Pelicula" Type="Int32" Nullable="false" />
    <Property Name="Actor2_Pelicula" Type="Int32" Nullable="false" />
    <Property Name="Actor3_Pelicula" Type="Int32" />
    <Property Name="Actor4_Pelicula" Type="Int32" />
    <NavigationProperty Name="Actor" Relationship="Self.FK__Pelicula__Actor1__03BB8E22" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Actor1" Relationship="Self.FK__Pelicula__Actor2__04AFB25B" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Actor2" Relationship="Self.FK__Pelicula__Actor3__05A3D694" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Actor3" Relationship="Self.FK__Pelicula__Actor4__0697FACD" FromRole="Pelicula" ToRole="Actor" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Pelicula__Genero__01D345B0" FromRole="Pelicula" ToRole="Genero" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Pelicula__Idioma__02C769E9" FromRole="Pelicula" ToRole="Idioma" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Bitacora">
    <Key>
      <PropertyRef Name="Cod_Tipo_Bitacora" />
    </Key>
    <Property Name="Cod_Tipo_Bitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Bitacora1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bitacoras" Relationship="Self.FK__Bitacora__Tipo__7C1A6C5A" FromRole="Tipo_Bitacora" ToRole="Bitacora" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="Cod_Tipo_Usuario" />
    </Key>
    <Property Name="Cod_Tipo_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Tipo_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__Tipo_U__7755B73D" FromRole="Tipo_Usuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cod_Usuario" />
    </Key>
    <Property Name="Cod_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pri_Ape_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Seg_Ape_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="Int32" />
    <NavigationProperty Name="Tipo_Usuario1" Relationship="Self.FK__Usuarios__Tipo_U__7755B73D" FromRole="Usuarios" ToRole="Tipo_Usuario" />
  </EntityType>
  <Association Name="FK__Pelicula__Actor1__03BB8E22">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor1_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Actor2__04AFB25B">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor2_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Actor3__05A3D694">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor3_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Actor4__0697FACD">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID_Actor" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Actor4_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Autor_Li__69FBBC1F">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="ID_Autor" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Autor_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bitacora__Tipo__7C1A6C5A">
    <End Role="Tipo_Bitacora" Type="Self.Tipo_Bitacora" Multiplicity="0..1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Bitacora">
        <PropertyRef Name="Cod_Tipo_Bitacora" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Disco_Mu__72910220">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="ID_Disco" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Disco_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Disquera__719CDDE7">
    <End Role="Disquera" Type="Self.Disquera" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disquera">
        <PropertyRef Name="ID_Disquera" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Disquera_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Editoria__6BE40491">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="ID_Editorial" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Editorial_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Genero_L__690797E6">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="ID_Genero" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Genero_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Genero_M__6EC0713C">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="ID_Genero" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Genero_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Genero__01D345B0">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="ID_Genero" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Genero_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__Idioma_L__6AEFE058">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="ID_Idioma" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Idioma_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Idioma_M__6FB49575">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="ID_Idioma" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Idioma_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pelicula__Idioma__02C769E9">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="ID_Idioma" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Idioma_Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musica__Pais_Mus__70A8B9AE">
    <End Role="Pais" Type="Self.Pai" Multiplicity="0..1" />
    <End Role="Musica" Type="Self.Musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="ID_Pais" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="Pais_Musica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Tipo_U__7755B73D">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="Cod_Tipo_Usuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiciosWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Autors" EntityType="Self.Autor" />
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacora" />
    <EntitySet Name="Consecutivos" EntityType="Self.Consecutivo" />
    <EntitySet Name="Discoes" EntityType="Self.Disco" />
    <EntitySet Name="Disqueras" EntityType="Self.Disquera" />
    <EntitySet Name="Editorials" EntityType="Self.Editorial" />
    <EntitySet Name="Generoes" EntityType="Self.Genero" />
    <EntitySet Name="Idiomas" EntityType="Self.Idioma" />
    <EntitySet Name="Libros" EntityType="Self.Libro" />
    <EntitySet Name="Musicas" EntityType="Self.Musica" />
    <EntitySet Name="Pais" EntityType="Self.Pai" />
    <EntitySet Name="Peliculas" EntityType="Self.Pelicula" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tipo_Bitacora" EntityType="Self.Tipo_Bitacora" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Pelicula__Actor1__03BB8E22" Association="Self.FK__Pelicula__Actor1__03BB8E22">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Actor2__04AFB25B" Association="Self.FK__Pelicula__Actor2__04AFB25B">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Actor3__05A3D694" Association="Self.FK__Pelicula__Actor3__05A3D694">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Actor4__0697FACD" Association="Self.FK__Pelicula__Actor4__0697FACD">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Autor_Li__69FBBC1F" Association="Self.FK__Libros__Autor_Li__69FBBC1F">
      <End Role="Autor" EntitySet="Autors" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Bitacora__Tipo__7C1A6C5A" Association="Self.FK__Bitacora__Tipo__7C1A6C5A">
      <End Role="Tipo_Bitacora" EntitySet="Tipo_Bitacora" />
      <End Role="Bitacora" EntitySet="Bitacoras" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Disco_Mu__72910220" Association="Self.FK__Musica__Disco_Mu__72910220">
      <End Role="Disco" EntitySet="Discoes" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Disquera__719CDDE7" Association="Self.FK__Musica__Disquera__719CDDE7">
      <End Role="Disquera" EntitySet="Disqueras" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Editoria__6BE40491" Association="Self.FK__Libros__Editoria__6BE40491">
      <End Role="Editorial" EntitySet="Editorials" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Genero_L__690797E6" Association="Self.FK__Libros__Genero_L__690797E6">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Genero_M__6EC0713C" Association="Self.FK__Musica__Genero_M__6EC0713C">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Genero__01D345B0" Association="Self.FK__Pelicula__Genero__01D345B0">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__Idioma_L__6AEFE058" Association="Self.FK__Libros__Idioma_L__6AEFE058">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Idioma_M__6FB49575" Association="Self.FK__Musica__Idioma_M__6FB49575">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pelicula__Idioma__02C769E9" Association="Self.FK__Pelicula__Idioma__02C769E9">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Pelicula" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Musica__Pais_Mus__70A8B9AE" Association="Self.FK__Musica__Pais_Mus__70A8B9AE">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Musica" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Tipo_U__7755B73D" Association="Self.FK__Usuarios__Tipo_U__7755B73D">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="IngresarTipoConsecutivoEncrypt">
      <Parameter Name="Tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUser">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pri_Ape" Mode="In" Type="String" />
      <Parameter Name="Seg_Ape" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="TipoUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ServiciosWebModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ServiciosWebModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>